<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EECS 448 Lab 08 Sage's Website</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Exercise01.html">Exercise01</a>
  <a href="Exercise02.html">Exercise02</a>
  <a href="Exercise03.html">Exercise03</a>
  <a href="Exercise04.html">Exercise04</a>
</div>

<div class="row">
<style>
* {
  box-sizing: border-box;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
  border: #990000;
  border-width: 5px;
  border-style: solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Emporer Karl Franz</h2>
      <h5>"Sigmar's Heir"</h5>
      	<img src="karl_franz.jpg" alt="Karl Franz" style="height:100%;">    
</div>
    <div class="card">
      <h2>Lore Of The Empire and its Emporer</h2>
     <iframe width="320" height="320" src="https://www.youtube.com/embed/d4OvRNBUNGw">
	</iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Biography</h2>
      <p>	 Karl Franz is the ruler of the Empire of Man which is a collection of feudal states all ruled over by a electoral monarchy located in the heart of the Old World.</p>
      <img src="map.jpg" alt="Empire Map" style="width:60%;">
      <p>	After a close vote Karl Franz was elected to power in the year 2502 of the Imperial Calender, suceeding his father Luitipold. The early years of his reign were spent eradicating threats that were allowed to flourish due to Luitipold's failing health. Franz dealt with these surperbly in a campaign that began to be likened to Sigmar's campaign to unite the empire in the first place. This camparison that was cemented when Franz's campaign culminated in the battle of Blackfire Pass, near the same location of Sigmar's final battle, resulting in Karl Franz earning the title of "Sigmar's Heir". By the time Franz's campaign came to an end most of the elector counts that opposed his accension to the throne now supported him, securing his throne and finally allowing him to help the other human kingdoms located in the Old World. He reigns from the capitol Altdorf to this day.</p>
    </div>
    <div class="card">
      <h3>Links</h3>
	<a href="https://warhammerfantasy.fandom.com/wiki/Karl_Franz"> Warhammer Fantasy Wiki</a>
    <br>
    <a href="https://totalwarwarhammer.fandom.com/wiki/Karl_Franz"> Total War Wiki</a>
    </div>
  </div>
</div>

</div>
<script>

</script>

</body>
</html>