<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0099cc;
}


.header {
  padding: 30px;
  text-align: center;
  background: grey;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EECS 448 Lab 08 Sage's Website</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Exercise01.html">Exercise01</a>
  <a href="Exercise02.html">Exercise02</a>
  <a href="Exercise03.html">Exercise03</a>
  <a href="Exercise04.html">Exercise04</a>
</div>

<div class="row">
<form> 
<h1>Password Validation</h1> 
<textarea></textarea>
<br>
<textarea></textarea>
<br>
<button type="button">Validate</button> 
</form> 
<script> 
let form = document.querySelector("form") 
form.elements[2].addEventListener("click", event => { 
 	textData = form.elements[0].value
 	ndtextData = form.elements[1].value
	if(ndtextData.toString().length < 8 || textData.toString().length < 8 )
 	{
		alert("The passwords are not at least 8 characters long!");
	}
	else if(ndtextData.toString() == textData.toString())
	{

		alert("Validated!");
	}
	else
	{
		alert("The passwords entered don't match!");
	}
}); 
</script> 

</div>
<script>

</script>

</body>
</html>