<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EECS 448 Lab 08 Sage's Website</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Exercise01.html">Exercise01</a>
  <a href="Exercise02.html">Exercise02</a>
  <a href="Exercise03.html">Exercise03</a>
  <a href="Exercise04.html">Exercise04</a>
</div>

<div class="row">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: left;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<form>
<button type="button">Previous</button>
<button type="button">Next</button>
</form>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="beastmen.jpg" width="600" height="400">
</div>

<div class="mySlides fade">
  <img src="bretonnia.jpg" width="600" height="400">
</div>

<div class="mySlides fade">
  <img src="empire.jpg" width="600" height="400">
</div>

<div class="mySlides fade">
  <img src="norsca.jpg" width="600" height="400">
</div>

<div class="mySlides fade">
  <img src="warriors_of_chaos.jpg" width="600" height="400">
</div>

<div class="mySlides fade">
  <img src="tomb_kings.jpg" width="600" height="400">
</div>

</div>
<br>


<script>
let slideIndex = 1;
showSlides(slideIndex);


let form = document.querySelector("form");
form.elements[0].addEventListener("click", event => {
	plusSlides(-1);
}); 
form.elements[1].addEventListener("click", event => { 
	plusSlides(1);
}); 

function plusSlides(n) {
  showSlides(slideIndex += n);
}


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</div>
<script>

</script>

</body>
</html>