<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0099cc;
}


.header {
  padding: 30px;
  text-align: center;
  background: grey;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EECS 448 Lab 08 Sage's Website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Exercise01.html">Exercise01</a>
  <a href="Exercise02.html">Exercise02</a>
  <a href="Exercise03.html">Exercise03</a>
  <a href="Exercise04.html">Exercise04</a>
</div>

<div class="row">

    <style>
      .input {
        resize: none;
        height: 20px;
        width: 50px;
      }
      .display {
        resize: none;
        height: 200px;
        width: 700px;
      }
    </style>

</head>
<body>
<p>Border Customization</p>
<p>Red Value (two digit hexidecimal):</p>
<textarea class="input" id="bor"></textarea>
<p>Green Value (two digit hexidecimal):</p>
<textarea class="input" id="bog"></textarea>
<p>Blue Value (two digit hexidecimal):</p>
<textarea class="input" id="bob"></textarea>
<p>Border Width (integer):</p>
<textarea class="input" id="bow"></textarea>
<p>Color Input for Background</p>
<p>Red Value (two digit hexidecimal):</p>
<textarea class="input" id="bar"></textarea>
<p>Green Value (two digit hexidecimal):</p>
<textarea class="input" id="bag"></textarea>
<p>Blue Value (two digit hexidecimal):</p>
<textarea class="input" id="bab"></textarea>

<br>
<button onClick = "btnClicked()">Submit</button>
<br>
<p> </p>
<textarea class="display" id="text_box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt praesent semper feugiat nibh. At quis risus sed vulputate odio. Eu nisl nunc mi ipsum faucibus vitae aliquet. Leo in vitae turpis massa sed elementum tempus egestas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Id aliquet risus feugiat in. Urna neque viverra justo nec ultrices. Erat pellentesque adipiscing commodo elit at imperdiet. Nisl nunc mi ipsum faucibus. Tortor posuere ac ut consequat semper viverra nam. At tempor commodo ullamcorper a lacus vestibulum.
</textarea>

<script>
function btnClicked() {
    let fullCode = "#"+ document.getElementById("bar").value + document.getElementById("bag").value +document.getElementById("bab").value;
    let borderCode = "#"+ document.getElementById("bor").value + document.getElementById("bog").value +document.getElementById("bob").value;
    let boWidth = document.getElementById("bow").value + "px";
    var t = document.getElementById("text_box");
    t.style.backgroundColor = fullCode;
    t.style.borderStyle = "solid";
    t.style.borderWidth = boWidth;
    t.style.borderColor = borderCode;
}
</script>

</div>
<script>

</script>

</body>
</html>